entire modelspace, local search
selection_arguments = {'local_method': Method.BACKWARD,
                       'criterion': Criterion.BIC,
                       'n_data_points': 251,
                       'minimize_options': {"n_starts": 10,
                                            "optimizer": pypesto.optimize.FidesOptimizer(hessian_update=fides.BFGS(),
                                                                                         verbose=logging.ERROR),
                                            "engine": pypesto.engine.SingleCoreEngine(),
                                            "filename": None,  # 'Result_local',
                                            }
                       }

start:
M_11111111111111111111111111111111 2022-08-03 12:42:04.484278
Ende:M_11111111111111111111111111111111 2022-08-03 19:03:15.474917
